<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer Hide and Show</title>

    <link rel="shortcut icon" href="./invisible (1).png" type="image/x-icon">

    <style>
        *{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            font-family: monospace;
            background-color: #333;
        }
        .heading{
            font-size: 24px;
            margin-bottom: 20px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .heading h2{
            text-shadow: 0px 0px 10px #258;
            text-align: center;
        }
        .container{
            width: 540px;
            padding: 50px;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #258;
            color: white;
            border-radius: 10px;
            transition: 0.5s;
        }
        .question h3{
            font-size: 20px;
        }
        .question li{
            font-size: 15px;
            margin: 20px;
            list-style-type: none;
        }
        .btn{
            padding: 4px 8px;
            border-radius: 6px;
            border: none;
            outline: none;
            box-shadow: 0px 0px 10px #333;
            cursor: pointer;
        }
        .buttons{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .answer{
            margin-top: 15px;
            width: 430px;
            height: 0px;
            overflow: hidden;
            padding: 0px;
            transition: 0.5s;
            border: 2px solid white;
        }
        .answer p{
            line-height: 24px;
        }
        .workspace{
            height: 0px;
            overflow: hidden;
            transition: 0.5s;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .workspace textarea{
            padding: 10px;
            outline: none;
            background-color: springgreen;
            border: 2px solid white;
            backdrop-filter: blur(20px);
        }
        .workspace button{
            padding: 6px 20px;
            margin-top: 10px;
            border-radius: 6px;
            outline: none;
            border: none;
            box-shadow: 0px 0px 10px #333;
        }
        @media (max-width:500px) {
            .container{
                width: 95%;
                padding: 20px;
            }
            .heading h2{
                font-size: 20px;
                line-height: 35px;
            }
            .answer{
                width: 100%;
            }
            .workspace textarea{
                width: 100%;
            }
            .workspace button{
                padding: 3px 5px;
                margin: 10px 20px;
                font-size: 15px;
            }
        }





    </style>
</head>
<body>
    <div class="heading">
        <h2>Answer hide and show button with workspace</h2>
    </div>
    <div class="container">
        <div class="question">
            <h3>1. HTML stands for ________________</h3>
            <ul>
                <li><input type="radio" name="one" value="one"> HighText Machine Language</li>
                <li><input type="radio" name="one" value="one"> HyperText and links Markup Language</li>
                <li><input type="radio" name="one" value="one"> HyperText Markup Language</li>
                <li><input type="radio" name="one" value="one"> None of these</li>
            </ul>
            <div class="buttons">
                <button class="btn">Submit Answer</button>
                <button type="button" class="btn" id="btn1" onclick="show()">Show Answer</button>
                <button type="button" class="btn" id="btn2" onclick="workspace()">Show Workspace</button>
            </div>
        </div>
        <div class="answer" id="answer">
            <h3>Answer: (c) HyperText Markup Language </h3><br>
            <p>HTML is an acronym that stands for HyperText Markup Language, which is used for creating web pages and web applications. HyperText simply means "Text within Text." A text has a link within it, is a hypertext. A markup language is a computer language that is used to apply layout and formatting conventions to a text document.</p>
        </div>
        <div class="workspace" id="workspace">
            <textarea name="workspace" id="work" cols="53" rows="10" placeholder="write here"></textarea>
            <button onclick="clear()">Clear</button>
        </div>
    </div>


    <script>

        let container = document.querySelector(".container")

        let answer = document.getElementById('answer')

        let work = document.getElementById('workspace')

        let box = document.getElementById('btn2')

        let box1 = document.getElementById('btn1')

        let text = document.getElementById('work')


        function show(){
            if(box1.innerHTML == "Show Answer"){
                answer.style.minHeight = "50%"
                answer.style.padding = "20px"
                box1.innerHTML = "Hide Answer"
                container.style.minHeight = "90%"

                work.style.height = "0px"
                box.innerHTML = "Show Workspace"
            }
            else if(box1.innerHTML == "Hide Answer"){
                answer.style.minHeight = "0px"
                answer.style.padding = "0px"
                box1.innerHTML = "Show Answer"
                container.style.minHeight = "60%"

            }
        }

        function workspace(){
            if (box.innerHTML == "Show Workspace"){
            work.style.height = "200px"
            box.innerHTML = "Hide Workspace"

            answer.style.minHeight = "0%"
            answer.style.padding = "0px"
            box1.innerHTML = "Show Answer"
            }
            else if(box.innerHTML == "Hide Workspace"){
                work.style.height = "0px"
                box.innerHTML = "Show Workspace"
                container.style.minHeight = "60%"
            }
        }


        function clear(){
            text.value = 'jjjj'
        }
    </script>
</body>
</html>